{
  "schemaVersion": 1,
  "id": "obamium",
  "version": "1.0",
  "name": "Obamium",
  "description": "Well uh better than netherite I guess",
  "authors": [
    "Geri",
    "znopp",
    "Ferret",
    "BeeMan",
    "jay (trash)"
  ],
  "contact": {
    "homepage": "https://geri.dev/obamium",
    "sources": "https://github.com/NotGeri/Obamium"
  },
  "license": "MIT",
  "icon": "assets/obamium/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.geri.obamium.Obamium"
    ]
  },
  "mixins": [
    "obamium.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
  }
}
